name=MS3
version=0.3.1
author=MrHaroldA
maintainer=MrHaroldA
sentence=Boss MS-3 Arduino library.
paragraph=Use this library to connect to, query and control the Boss MS-3 and compatible devices.
category=Communication
url=https://github.com/MrHaroldA/MS3
architectures=*
